# apifootball

./: .gitignore  ApiFootballTests.sln  README.md
ApiFootballTests/: ApiFootballTests.csproj  appsettings.json
ApiFootballTests/Base/: ApiClient.cs  Libraries.cs  Settings.cs
ApiFootballTests/Helpers/: TestConfiguration.cs
ApiFootballTests/Models/Coaches/: Career.cs  Coach.cs  Coachs.cs  CoachsApi.cs  Team.cs
ApiFootballTests/Models/LeagueTable/: Api.cs  LeagueTable.cs  LeagueTableApi.cs  Standing.cs  Statistics.cs
ApiFootballTests/Models/Leagues/: Coverage.cs  Fixtures.cs  League.cs  Leagues.cs  LeaguesApi.cs
ApiFootballTests/Models/Trophies/: Trophies.cs  TrophiesApi.cs  Trophy.cs
ApiFootballTests/Objects/: ApiClient.cs  CoachsEndpoint.cs  LeagueEndpoint.cs  LeagueTableEndpoint.cs  TrophiesEndpoint.cs
ApiFootballTests/Tests/: LeagueTableTests.cs
ApiFootballTests/Tests/Features/: LeagueTableEndpointTests.feature  LeagueTableEndpointTests.feature.cs  LeagueTableTestCases.feature  LeagueTableTestCases.feature.cs  TrophiesEndpointTests.feature  TrophiesEndpointTests.feature.cs
ApiFootballTests/Tests/StepDefinitions/: LeagueTableEndpointSteps.cs  LeagueTableSteps.cs  TrophiesEndpointSteps.cs
