<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Utilities\**" />
      <EmbeddedResource Remove="Utilities\**" />
      <None Remove="Utilities\**" />
      <SpecFlowFeatureFiles Remove="Utilities\**" />
      <SpecFlowObsoleteCodeBehindFiles Remove="Utilities\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Base\Libraries.cs" />
      <Compile Remove="Tests\LeagueTableTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="SpecFlow" Version="3.3.57" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.3.57" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Tests\Features\LeagueTableEndpointTests.feature" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tests\Features\LeagueTableEndpointTests.feature.cs">
        <DependentUpon>LeagueTableEndpointTests.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
