<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="SpecFlow" Version="3.3.57" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.3.57" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Features\**\*.feature" />
        <Content Include="Tests\Features\LeagueTableTestCases.feature" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Tests\Features\LeagueTableTestCases.feature">
        <CodeBehindFile>Features/LeagueTableTestCases.feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tests\Features\LeagueTableTestCases.feature.cs">
        <DependentUpon>LeagueTableTestCases.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StepDefinitions" />
    </ItemGroup>

</Project>
